{
    "name": "opengeek/content-markdown-renderer",
    "version": "0.1.0",
    "description": "Markdown renderer for opengeek/content",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "opengeek/content": "^0.1.0",
        "michelf/php-markdown": "^2.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/opengeek/content"
        }
    ],
    "require-dev": {
        "marcocesarato/php-conventional-changelog": "^1.17",
        "phpunit/phpunit": "^11.0",
        "symfony/console": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Opengeek\\Content\\MarkdownRenderer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Opengeek\\Content\\MarkdownRenderer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "changelog": "conventional-changelog",
        "release": "conventional-changelog --commit",
        "release:patch": "conventional-changelog --patch --commit",
        "release:minor": "conventional-changelog --minor --commit",
        "release:major": "conventional-changelog --major --commit"
    }
}
